# appium-test-setup-intermediate

./: .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: EnvironmentVariablesExporter.java  IntermediateTestSetup.java
