apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

test {
    testLogging {
        showCauses = true
        showExceptions = true
        showStackTraces = true
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'io.appium:java-client:3.1.0'
    testCompile 'org.testobject:testobject-appium-java-api:0.0.16'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
